GOOGLE_CLIENT_ID="64777646498-11hi6seapaeok3vasos54j04v5nv3i6j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=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
MONGODB_URI="mongodb+srv://openroot:ldsmp459@cluster0.smjxc.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXT_AUTH_SECRET=TSbNk1h9QlxAjBlQPMy+/868qargdfdyJ3cjGW4Xlzc=